<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/faftcon.png" type="image/x-icon">
        <script src="jquery.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="script.js"></script>
        <link rel="stylesheet" href="style2.css">

        <title>Casa de Rações Manacá</title>

    </head>

    <body Onload="ChangeImg()">

        <header>
            <div>
                <a href="index.html">
                    <img src="imagens/logo6.png" alt="logo casa de rações manacá">
                </a>
            </div>
        </header>
        <nav class="navbar navbar-expand-md  " id="menu">
            <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <img src="imagens/menu1.png" alt="">
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gato.html">Gato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cachorro.html">Cachorro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passarinho.html">Passarinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quemSomos.html">Quem Somos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>

            <section id="produtos">
                <nav>
                    <h3 id="categorias">Passarinho</h3>
                    <div class="underline "></div>
                    <label class="radio-inline">
                        <input type="radio" name="optradio" id="chek24" checked onclick="aparecer24()"> Todos
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio" id="chek25" onclick="aparecer25()"> Rações
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio" id="chek26" onclick="aparecer26()"> Comedouro e Bebedouro
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio" id="chek27" onclick="aparecer27()"> Gaiola
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio" id="chek28" onclick="aparecer28()"> Outros
                    </label>

                </nav>

                <article>
                    <div id="143">
                        <img src="imagens/ração_passaro1.png" alt="Ração para Pássaros da marca Pássaro Forte"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">500g</span>
                        <span class="h5 mt-4 d-block">R$5,50</span>
                    </div>
                    <div id="144">
                        <img src="imagens/ração_passaro2.jpg" alt="Ração para Pássaros da marca Pássaro Forte"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">500g</span>
                        <span class="h5 mt-4 d-block">R$5,00</span>
                    </div>
                    <div id="145">
                        <img src="imagens/ração_passaro3.jpg" alt="Ração para Pássaros da marca Nutripássaros "  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">500g</span>
                        <span class="h5 mt-4 d-block">R$5,50</span>
                    </div>
                    <div id="146">
                        <img src="imagens/ração_passaro4.jpg" alt="Ração para Pássaros da marca Nutripássaros"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">500g</span>
                        <span class="h5 mt-4 d-block">R$5,00</span>
                    </div>
                    <div id="147">
                        <img src="imagens/ração_passaro5.jpg" alt="Ração para Pássaros da marca Nutripássaros"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">500g</span>
                        <span class="h5 mt-4 d-block">R$5,00</span>
                    </div>
                    <div id="148">
                        <img src="imagens/ração_passaro6.jpg" alt="Ração para Pássaros da marca Nutripássaros"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">500g</span>
                        <span class="h5 mt-4 d-block">R$5,00</span>
                    </div>
                    <div id="149">
                        <img src="imagens/ração_passaro7.jpg" alt="Ração para Pássaros da marca Nutripássaros"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">500g</span>
                        <span class="h5 mt-4 d-block">R$5,00</span>
                    </div>
                    <div id="150">
                        <img src="imagens/ração_passaro8.jpg" alt="Ração para Pássaros da marca NuTrópica"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">300g</span>
                        <span class="h5 mt-4 d-block">R$23,90</span>
                    </div>
                    <div id="151">
                        <img src="imagens/ração_passaro9.png" alt="Ração para Pássaros da marca NuTrópica"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Ração para Pássaros</span>
                        <span class="h5 mt-4 d-block">300g</span>
                        <span class="h5 mt-4 d-block">R$23,90</span>
                    </div>
                    <div id="152">
                        <img src="imagens/bebedouro2.jpg" alt="Bebedouro Azul"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Bebedouro Azul</span>
                        <span class="h5 mt-4 d-block">Tam. P</span>
                        <span class="h5 mt-4 d-block">R$7,90</span>
                    </div>
                    <div id="153">
                        <img src="imagens/bebedouro4.jpg" alt="Bebedouro Amarelo"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Bebedouro Amarelo</span>
                        <span class="h5 mt-4 d-block">Tam. P</span>
                        <span class="h5 mt-4 d-block">R$7,90</span>
                    </div>
                    <div id="154">
                        <img src="imagens/bebedouro5.jpg" alt="Bebedouro Verde"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Bebedouro Verde</span>
                        <span class="h5 mt-4 d-block">Tam. M</span>
                        <span class="h5 mt-4 d-block">R$8,90</span>
                    </div>
                    <div id="155">
                        <img src="imagens/bebedouro6.jpg" alt="Bebedouro Amarelo" class="img-fluid">
                        <span class="h5 mt-4 d-block">Bebedouro Amarelo</span>
                        <span class="h5 mt-4 d-block">Tam. M</span>
                        <span class="h5 mt-4 d-block">R$8,90</span>
                    </div>
                    <div id="156">
                        <img src="imagens/bebedouro3.jpg" alt="Bebedouro Azul" class="img-fluid">
                        <span class="h5 mt-4 d-block">Bebedouro Azul</span>
                        <span class="h5 mt-4 d-block">Tam. G</span>
                        <span class="h5 mt-4 d-block">R$9,90</span>
                    </div>
                    <div id="157">
                        <img src="imagens/comedouro3.jpg" alt="Comedouro Oval Com Gancho 2 Furos Amarelo"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Comedouro Oval Com Gancho 2 Furos Amarelo </span>
                        <span class="h5 mt-4 d-block">Tam. Único</span>
                        <span class="h5 mt-4 d-block">R$4,90</span>
                    </div>
                    <div id="158">
                        <img src="imagens/comedouro4.jpg" alt="Comedouro Oval Com Gancho 2 Furos Verde" class="img-fluid">
                        <span class="h5 mt-4 d-block">Comedouro Oval Com Gancho 2 Furos Verde</span>
                        <span class="h5 mt-4 d-block">Tam. Único</span>
                        <span class="h5 mt-4 d-block">R$4,90</span>
                    </div>
                    <div id="159">
                        <img src="imagens/comedouro5.jpg" alt="Comedouro Oval Com Gancho 2 Furos Azul"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Comedouro Oval Com Gancho 2 Furos Azul</span>
                        <span class="h5 mt-4 d-block">Tam. Único</span>
                        <span class="h5 mt-4 d-block">R$4,90</span>
                    </div>
                    <div id="160">
                        <img src="imagens/gaiola.png" alt="Gaiola"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Gaiola</span>
                        <span class="h5 mt-4 d-block">N°1</span>
                        <span class="h5 mt-4 d-block">R$77,90</span>
                    </div>
                    <div id="161">
                        <img src="imagens/gaiola2.jpg" alt="Gaiola"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Gaiola</span>
                        <span class="h5 mt-4 d-block">N°3</span>
                        <span class="h5 mt-4 d-block">R$87,90</span>
                    </div>
                    <div id="162">
                        <img src="imagens/gaiola3.jpg" alt="Gaiola"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Gaiola</span>
                        <span class="h5 mt-4 d-block">N°3</span>
                        <span class="h5 mt-4 d-block">R$87,90</span>
                    </div>
                    <div id="163">
                        <img src="imagens/gaiola5.png" alt="Gaiola"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Gaiola</span>
                        <span class="h5 mt-4 d-block">N°3</span>
                        <span class="h5 mt-4 d-block">R$87,90</span>
                    </div>
                    <div id="164">
                        <img src="imagens/gaiola4.jpg" alt="Gaiola"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Gaiola</span>
                        <span class="h5 mt-4 d-block">N°3</span>
                        <span class="h5 mt-4 d-block">R$159,90</span>
                    </div>
                    <div id="165">
                        <img src="imagens/capa_gaiola2.jpg" alt="Capa para Bandeja de Gaiola"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Capa para Bandeja de Gaiola</span>
                        <span class="h5 mt-4 d-block">N°1</span>
                        <span class="h5 mt-4 d-block">R$4,90</span>
                    </div>
                    <div id="166">
                        <img src="imagens/capa_gaiola.png" alt="Capa para Bandeja de Gaiola"  class="img-fluid">
                        <span class="h5 mt-4 d-block">Capa para Bandeja de Gaiola</span>
                        <span class="h5 mt-4 d-block">N°5</span>
                        <span class="h5 mt-4 d-block">R$6,90</span>
                    </div>

                </article>



            </section>
        </main>

        <footer class="footer">

            <!-- parte referente ao rodape -->

            <div id="menu2">
                <h4>Endereço</h4>
                <address>
                    Rua Carlos Amatuci<br>
                    Jardim Icarai, São Paulo - SP <br>
                    Cep 04844-090
                </address>
            </div>
            <div>
                <h4>Telefone</h4>
                <P>
                    (11) 95109-5395
                </P>
                <a href="https://wa.me/5511951095395?text=Olá,%20em%20que%20podemos%20te%20ajudar" target="_blank">
                <img src="imagens/whats.ico" alt="ícone whatsapp" id="whast1" name="img_apoio">
                 </a>
            </div>
            <div>
                <h4>Horário de Funcionamento</h4>
                <p>Segunda - Sexta 10:00 ás 18:00</p>
                <p>Sabádo - 10:00 ás 15:00</p>
            </div>

            <div id="iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14608.282382409277!2d-46.72243820247826!3d-23.744861838271888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4f226863f473%3A0xd4a35d9c2c9ecc92!2zQ2FzYSBEZSBSYcOnw6NvIE1hbmFjw6E!5e0!3m2!1spt-BR!2sbr!4v1586545686702!5m2!1spt-BR!2sbr"
                    allowfullscreen="false" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </footer>
    </body>

</html>